# User-Service

./: .gitignore  pom.xml
src/main/java/org/example/: UserServiceApplication.java
src/main/java/org/example/controller/: UserController.java
src/main/java/org/example/dtos/: CreateUserRequest.java  UpdateUserEmailRequest.java  UserDto.java
src/main/java/org/example/entity/: User.java
src/main/java/org/example/mappers/: UserMapper.java
src/main/java/org/example/repository/: UserRepository.java
src/main/java/org/example/service/: KafkaProducerService.java  UserService.java
src/main/resources/: application.properties
src/test/java/org/example/controller/: UserControllerTest.java
src/test/java/org/example/service/: UserServiceTest.java
